persistence true
persistence_location /mosquitto/data
persistent_client_expiration 1y

log_dest file /mosquitto/log/mosquitto.log

allow_anonymous true

# MQTT Default listener
listener 1883 0.0.0.0

# MQTT over TLS
listener 8883 0.0.0.0
cafile   /mosquitto/config/pki/ca.pem
certfile /mosquitto/config/pki/cert.pem
keyfile  /mosquitto/config/pki/key.pem
