<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elfwerks</groupId>
  <artifactId>sandbox-release</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>sandbox-release</name>
  <scm>
    <connection>scm:svn:https://spot.elfwerks.org/svn/ericg/trunk/exper/maven/sandbox-release</connection>
  </scm>
  <distributionManagement>
    <repository>
        <!--
        <id>elfwerks-sandbox</id>
        <name>Elfwerks Sandbox Repository</name>
        <url>dav:http://spot.elfwerks.org/artifactory/sandbox-releases</url>
        -->
        <id>melodeo-releases</id>
        <name>Melodeo Release Repository</name>
        <url>dav:http://manon:8000/artifactory/melodeo-releases</url>
    </repository>
    <snapshotRepository>
      <!--
      <id>elfwerks-sandbox-snapshot</id>
      <name>Elfwerks Snapshot Sandbox</name>
      <url>dav:http://spot.elfwerks.org/artifactory/sandbox-snapshots</url>
      -->
      <id>manon-sandbox-snapshots</id>
      <name>Melodeo Snapshot Sandbox</name>
      <url>dav:http://manon:8000/artifactory/sandbox-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sandbox-release</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>
</project>
