\relax 
\citation{rm-9x}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Ada9X and the GNAT Project}{3}}
\citation{gnu-manual}
\citation{diana}
\citation{asis}
\@writefile{toc}{\contentsline {section}{\numberline {2}GCC: An Industrial-Strength Compiler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Organization of GNAT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The structure of GNAT: compiler, binder, runtime.}}{5}}
\newlabel{structure}{{1}{5}}
\citation{rm-9x}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phases of the GNAT compiler.}}{6}}
\newlabel{phases}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Analysis and Expansion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type Resolution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Expansion Activities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gigi and Code Generation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discriminated Records and Dynamic Arrays}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exceptions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object-Oriented Programming}{10}}
\newlabel{inher}{{3.5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Inheritance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Polymorphism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dynamic Dispatching}{11}}
\citation{gnarl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Storage for classwide types}}{12}}
\newlabel{c1}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Runtime: GNARL}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}}
\newlabel{c2}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Library Management}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Binder }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: How to Obtain GNAT}{16}}
\bibcite{asis}{1}
\bibcite{rm-9x}{2}
\bibcite{gnarl}{3}
\bibcite{diana}{4}
\bibcite{gnu-manual}{5}
